<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	}

	body {
		background-image: url("https://xdcs.cdnchinhphu.vn/thumb_w/650/446259493575335936/2022/9/17/1223-9087-1663375260199235363522-0-33-461-771-crop-1663375270456950765426.jpg");
		background-size: cover;
		font-family: sans-serif;
		margin-top: 40px;
		height: 100vh;
		padding: 0;
		margin: 0;
	}

	table {
		border: 1px;
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 86%;
		margin: auto;
	}

	td,
	th {
		border: 1px solid black !important;
		padding: 5px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}

	a {
		text-decoration: none;
		color: white;
	}

	.btn {
		display: flex;
		align-items: center;
		background: none;
		border: 1px solid lighten(gray, 24%);
		height: 48px;
		padding: 0 24px 0 16px;
		letter-spacing: 0.25px;
		border-radius: 24px;
		cursor: pointer;
	}

	.btn-delete {
		font-size: 16px;
		color: red;
		width: fit-content;
	}
</style>

<body>
	<nav style="
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: right;">
		<a href="/" style="margin-right: 20px; 
        text-decoration: none; 
        margin-right: 3%;
        color: white;">Home</a>
		<a href="#" style="text-decoration: none;
        margin-right: 3%;
        color: gray;">List User</a>
	</nav>
	<div class="mt-3 text-center">
		<h1 style="
					width: auto;
					margin: auto;
					color: white;
					padding: 11px;
					font-size: 44px;
				">
			Face Recognition Based Attendance System
		</h1>
	</div>
	<table style="background-color: white">
		<tr>
			<td><b>S No</b></td>
			<td><b>Name</b></td>
			<td><b>ID</b></td>
			<td><b>Action</b></td>
		</tr>
		<tr>
			{% if l %}

			{% for i in range(l) %}
		<tr>
			<td>{{ i+1 }}</td>
			<td>{{ names[i] }}</td>
			<td>{{ rolls[i] }}</td>
			<td>
				<form action="{{ url_for('deleteUser') }}" method="post">
					<input type="hidden" name="userid" value="{{ rolls[i] }}">
					<input type="hidden" name="username" value="{{ names[i] }}">
					<button class="btn btn-delete" type="submit">
					<span class="mdi mdi-delete mdi-24px">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path fill="currentColor"
								d="M19 4h-3.5l-1-1h-5l-1 1H5v2h14M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6v12Z" />
						</svg>
					</span>
					Delete
				</button>
				</form>

			</td>
		</tr>
		{% endfor %}
		{% endif %}

		</tr>
	</table>
</body>

</html>
